compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.5.4.jar=G:\\Employee Payroll System\\itextpdf-5.5.4.jar
file.reference.jdatepicker-1.3.4.jar=G:\\Employee Payroll System\\jdatepicker-1.3.4.jar
file.reference.rs2xml.jar=G:\\Employee Payroll System\\rs2xml.jar
file.reference.sqlitejdbc-v056.jar=G:\\Employee Payroll System\\sqlitejdbc-v056.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
